<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="paddedBounds"
    android:overScrollMode="never"
    android:scrollbarSize="8sp"
    android:scrollbarStyle="insideOverlay"
    android:stateListAnimator="@android:anim/anticipate_interpolator">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        android:gravity="center|center_horizontal"
        android:text="OK"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center|center_horizontal"
        android:text="Cancel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="The OK button is now constrained
vertically, to remain lined up with
the baseline of the Cancel button.
A baseline constraint like this is
different to constraining the top
or bottom of the button. In this
case,it's the text that lines up- so
if the buttons are different
heights, the layout looks better,
because the text is aligned. When
it was constrained to the bottom
edge of the layout,that allowed
me to drag it up and down the
screen the only thing that
changed was the distance from
the bottom of the layout. Now,
though, it's constrained to the
IL skhdfsjdgdgf
dsgshd;ghsdgsd;gkjs;dgfsdlgb;dsg
sdfgsdfhshfdhsg;lv
sdkjgkahiughpiaudg
akdhgiuashdfiusahfuasgj
adsguhapiusdgpiaugk
askdghipuapsdgpuaiskjg
aksjgdhpiaugspiuaspdgqoihasbv alvjbak;jdb vjlxbiaubjle asdvj e dvae dvu eiaudsbv l
akjbsk ouikeradv  e iarkjdsfvx k aeodinfgvoisdkfx d v iuabrdkfv  edfivubdr fv
"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal"
        android:text="Constraint Layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ball_100x100" />
</androidx.constraintlayout.widget.ConstraintLayout>